{
	"name": "vimeo hotkeys",
	"description": "Speed, forward, backward hotkeys for Vimeo HTML5 video",
	"optional_permissions": [ "storage" ],

	"content_scripts": [ {
		"all_frames": true,
		"js": [ "vimeo.content.js" ],
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_end"
	 } ],

	"icons": {
		"128": "images/vimeo128.png",
		"48": "images/vimeo48.png"
	},

	"version": "1.0",
	"manifest_version": 2,
}
